<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>




    <ul id="messages"></ul>

    

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="toggle-btn">Disconnect</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let counter = 0;
        const socket = io({ // Socket.IO 클라이언트 초기화, 생성
            auth: {
                serverOffset: 0 // 클라이언트가 최근 서버로부터 받은 메세지의 시간을 조정
                // 클라이언트 - 서버 간의 시간 동기화
            },

            // 가능한 반복 횟수 (10초 간격으로 3회)
            ackTimeout: 10000,
            retries: 3,
        });
      
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
      
        // 메세지 전송
        const formSubmitHandler = (e) => {
          e.preventDefault();
          if (input.value) {
            console.log(`${socket.id} is sending message : ${input.value}`);

            // 고유한 offset을 계산 (각 메세지에 고유한 식별자 부여)
            const clientOffset = `${socket.id}-${counter++}`; // 클라이언트 아이디 - 메세지 번호 (ex. tjtkdvl-231)

            socket.emit('chat message', input.value, clientOffset, socket.id); // 서버에 메세지, offset, id 전송
            input.value = '';
          }
        };

        form.removeEventListener('submit', formSubmitHandler);
        form.addEventListener('submit', formSubmitHandler);
      
        // 메세지 수신 및 표시
        socket.on('chat message', (msg, serverOffset, id) => {
            console.log('receiving message: ', id, ' : ', msg);

          // 메세지 표시 코드
          const item = document.createElement('li'); // 메세지를 html에 표시하기

          const idSpan = document.createElement('span');
          idSpan.textContent = id;

          const messageSpan = document.createElement('span');
          messageSpan.textContent = message;

          item.appendChild(idSpan);
          item.appendChild(document.createTextNode(' ')); // Add a space between the spans
          item.appendChild(messageSpan);

          messages.appendChild(item); // messages : ul 태그

          window.scrollTo(0, document.body.scrollHeight); // 웹 페이지의 스크롤을 가장 아래로 이동
          socket.auth.serverOffset = serverOffset;
        });

        // 최초 연결시 메세지
        socket.on('firstConnect', (data) => {
            console.log(data.message); // 'Welcome to the chat!'
            // 최초 연결 시 실행할 코드를 여기에 작성합니다.
            const li = document.createElement('li');
            li.textContent = data.message;
            document.getElementById('messages').appendChild(li);
        });

        // 사용자가 떠났음을 알리는 메시지를 수신
        socket.on('userDisconnected', (data) => {
            console.log(data.message);
            const li = document.createElement('li');
            li.textContent = data.message;
            document.getElementById('messages').appendChild(li);
        });

        // Disconnect 버튼을 누르면 연결/비연결 상태가 toggle
        const toggleButton = document.getElementById('toggle-btn');

        toggleButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (socket.connected) {
            toggleButton.innerText = 'Connect';
            socket.disconnect();
        } else {
            toggleButton.innerText = 'Disconnect';
            socket.connect();
        }
        });
      </script>
  </body>
</html>